using System;
using System.Collections.Generic;
using System.Text;

namespace AnthillComon.Common.Enums
{
    //osipenkom: так сразу и не разберёшься в назначении этого enum-а. похоже он применен не по назначению вовсе.
    //если в системе понадобиться изменить время действия триальной версии с 14 на 21, например,
    //то дессириализация всех существующих аккаунтов со значением SubscriptionVersion = 14 сломается, так как enum-а со значением 14 уже не будет.
    //срок действия триальной версии должен храниться где-то в системе, или в БД или в конфиге.
    //таким образом можно будет легко конфигурировать время жизни триалки не ломая текущих пользователей.
    //резюме: от этого enum-а надо избавляться, пока не поздно.
    //PS, с сайта MS про enum-ы: Тип перечисления используется для представления выбора из набора взаимоисключающих значений или комбинации вариантов выбора.
    public enum SubscriptionVersion
    {
        Trial = 14,
        Test = 2
    }
}
